<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Times New Roman, Sans-Serif;
      font-size: 15px;
      margin: 20px;
      background-image: url(Background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #000000;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }
  
    section {
      margin-bottom: 30px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education img, .work img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }
  </style>
  <title>Janrich Verbo's - Resume</title>
</head>
<body>

  <header>
     <img src="Resume.jpg"style="max-width: 25%; height: auto; border-radius: 20%;">
     <br>
    <h1>Janrich Natavio Verbo</h1>
    <p>Email: verbojanrich20@gmail.com | Phone: 09467172999 | LinkedIn:Janrich Verbo | Github: KlaporeDevs</p>
  </header>
  <section class="Personal Info">
    <h2>Personal Information</h2>
    <p>Hi I'm Janrich Verbo And I'm Currently Pursuing the Course Of Bachelor of Science In Information Technology Major In CyberSecurity And I'm Currently Lived In San Jacinto Pangasinan </p>
  </section>
  <section class="work">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <strong>Work Immersion</strong> - San Jacinto Town Hall<br>
        <em>Location</em> - March 6 2023 - March 19 2023<br>
        Getting An Job Experience Via The Work Immersion Subjects in Senior High School.
        <br>
        
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2>My Key Skills</h2>
    <ul>
      <li>Programming</li>
      <li>Logical Thinking</li>
      <li>Creativity</li>
      <li>Troubleshooting</li>
      <li>Patience</li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>
        <strong>Currently School</strong> - University of Pangasinan <br>
        <em>Date</em> - July 30 2023 - Present<br>
        I'm Currently Studying Bachelor of Science In Information Technology Degree At This School.<br>
        <strong> Senior High School</strong> - San Jacinto Catholic School(TVL-ICT) <br>
        <em>Date</em> - August 25 2020 - June 06 2023<br>
        <strong>High School</strong> - San Jacinto National High School <br>
        <em>Date</em> June 6 2017 - April 26 2020 <br>
      </li>
    </ul>
  </section>
  <section class="Talent">
    <h2>Talents</h2>
    <li>Singing</li>
    <li>Dancing</li>
    <li>Rapping</li>
  </section>
  <section class="Hobby">
    <h2>Hobbies</h2>
      <li>Gaming</li>
      <li>Reading Books</li>
  </section>
</body>
</html>